benjubb:Ben Jubb <benjubb@refractions.net>
chodgson:Chris Hodgson <chodgson@refractions.net>
colivier:Olivier Courtin <olivier.courtin@oslandia.com>
cvs:No Body <no@body.net>
dblasby:David Blasby <dblasby@gmail.com>
devrim:Devrim GÜNDÜZ <devrim@gunduz.org>
dustymugs:Bborie Park <bkpark at ucdavis.edu>
dzwarg:David Zwarg <dzwarg@azavea.com>
jeffloun:Jeff Lounsbury <jeffloun@refractions.net>
jorgearevalo:Jorge Arévalo <jorge.arevalo at deimos-space.com>
kneufeld:Kevin Neufeld <kneufeld.ca@gmail.com>
mcayland:Mark Cave-Ayland <mark.cave-ayland@siriusit.co.uk>
mleslie:Mark Leslie <mark.s.leslie@gmail.com>
mloskot:Mateusz Loskot <mateusz@loskot.net>
mschaber:Markus Schaber <markus@schabi.de>
nbarker:Norman Barker <nbarker@ittvis.com>
nicklas:Nicklas Avén <nicklas.aven@jordogskog.no>
pracine:Pierre Racine <Pierre.Racine@sbf.ulaval.ca>
pramsey:Paul Ramsey <pramsey@cleverelephant.ca>
rmason:Ralph Mason <ralph.mason@telogis.com>
robe:Regina Obe <lr@pcorp.us>
snowman:Stephen Frost <sfrost@snowman.net>
strk:Sandro Santilli <strk@keybit.net>
warmerdam:Frank Warmerdam <warmerdam@pobox.com>
xingkth:Xing Lin <solo.lin@gmail.com>
yecarrillo:Eduin Carrillo <yecarrillo@yahoo.com>
bergun:Baris Ergun <barisergun75@gmail.com>
woodbri:Stephen Woodbridge <woodbri@swoodbridge.com>
