# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     peer
# IPv4 local connections:
host    all             all             127.0.0.1/32            ident
# IPv6 local connections:
host    all             all             ::1/128                 ident

# remote connections
host    all             all             0.0.0.0/0               md5
host    all             all             ::/0                    md5


# Allow replication connections from localhost, by a user with the
# replication privilege.
local   replication     pipeline                                md5
host    replication     pipeline        0.0.0.0/0               md5
host    replication     pipeline        ::/0                    md5
