# -------------------------------------------
# PipelineDB Configuration File v. 0.7.7
# For Testing
# -------------------------------------------

# The settings below are appropriate for doing
# pipelinedb testing on a laptop.  They are
# not suitable for production use.

# CONNECTIONS

listen_addresses = '*'
max_connections = 25
port = 5432

# RESOURCES

shared_buffers = 64MB
work_mem = 1MB
maintenance_work_mem = 2MB
dynamic_shared_memory_type = posix
max_worker_processes = 8

# WAL SETTINGS (non-replication)

checkpoint_segments = 6
checkpoint_completion_target = 0.0
wal_log_hints = on

# Replication Settings

# MASTER

wal_level = logical
max_wal_senders = 5
wal_keep_segments = 5
max_replication_slots = 3

# REPLICA

hot_standby = on

#------------------------------------------------------------------------------
# PIPELINEDB OPTIONS
#------------------------------------------------------------------------------

# synchronization level for combiner commits; off, local, remote_write, or on
#continuous_query_combiner_synchronous_commit = off

# maximum amount of memory to use for combiner query executions
continuous_query_combiner_work_mem = 16MB

# the default fillfactor to use for continuous views
#continuous_view_fillfactor = 50

# the time in milliseconds a continuous query process will wait for a batch
# to accumulate
# continuous_query_max_wait = 10

# time in milliseconds after which a combiner process will commit state to
# disk
# continuous_query_commit_interval = 50

# the maximum number of events to accumulate before executing a continuous query
# plan on them
#continuous_query_batch_size = 10000

# the number of parallel continuous query combiner processes to use for
# each database
#continuous_query_num_combiners = 1

# the number of parallel continuous query worker processes to use for
# each database
#continuous_query_num_workers = 1

# allow direct changes to be made to materialization tables?
#continuous_query_materialization_table_updatable = off

# inserts into streams should be synchronous?
#synchronous_stream_insert = off

# continuous views that should be affected when writing to streams.
# it is string with comma separated values for continuous view names.
#stream_targets = ''

# amount of shared memory reserved by each continuous query process
# for IPC
continuous_query_ipc_shared_mem = 8MB

# the default step factor for sliding window continuous queries (as a percentage
# of the total window size)
#sliding_window_step_factor = 5

# allow adhoc continuous queries?
#continuous_queries_adhoc_enabled = off

# allow continuous queries?
#continuous_queries_enabled = on

# allow anonymous statistics collection and version checks?
#anonymous_update_checks = on

# LOGGING SETTINGS

# These settings control logging

log_destination = 'stderr'
logging_collector = off

# LOCALE
# locale settings for database server

lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'
datestyle = 'iso, mdy'
timezone = 'UTC'
default_text_search_config = 'pg_catalog.english'

# extra libraries

# load cstore, postgres_fdw by default
shared_preload_libraries = 'cstore_fdw, postgres_fdw'
