# -------------------------------------------
# PipelineDB Configuration File v. 0.7.7
# For Testing
# -------------------------------------------

# The settings below are appropriate for doing
# pipelinedb testing on a laptop.  They are
# not suitable for production use.

# CONNECTIONS

listen_addresses = '*'
max_connections = 25
port = 6543

# RESOURCES

shared_buffers = 64MB
work_mem = 1MB
maintenance_work_mem = 2MB
dynamic_shared_memory_type = posix
max_worker_processes = 8

# WAL SETTINGS (non-replication)

checkpoint_segments = 6
checkpoint_completion_target = 0.0
wal_log_hints = on

# Replication Settings

# MASTER

wal_level = logical
max_wal_senders = 5
wal_keep_segments = 5
max_replication_slots = 3

# REPLICA

hot_standby = on

# =======================================================
# CONTINUOUS VIEW OPTIONS
# use these settings to configure streaming query behavior

# size of the buffer for storing unread stream tuples
tuple_buffer_blocks = 16MB

# time in milliseconds that a continuous query process will wait for new data
# to arrive before going to sleep
#continuous_query_empty_sleep = 250

# synchronization level for combiner commits; off, local, remote_write, or on
#continuous_query_combiner_synchronous_commit = off

# maximum amount of memory to use for combiner query executions
continuous_query_combiner_work_mem = 16MB

# maximum memory to be used by the combiner for caching; this is independent
# of combiner_work_mem
continuous_query_combiner_cache_mem = 16MB

# the default fillfactor to use for continuous views
#continuous_view_fillfactor = 50

# the time in milliseconds a continuous query process will wait for a batch
# to accumulate
# continuous_query_max_wait = 5

# the maximum number of events to accumulate before executing a continuous query
# plan on them
continuous_query_batch_size = 1000

# the number of parallel continuous query combiner processes to use for
# each database
continuous_query_num_combiners = 1

# the number of parallel continuous query worker processes to use for
# each database
continuous_query_num_workers = 1

# ====================================================================

# LOGGING SETTINGS

# These settings control logging

log_destination = 'stderr'
logging_collector = off

# LOCALE 
# locale settings for database server

lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'
datestyle = 'iso, mdy'
timezone = 'UTC'
default_text_search_config = 'pg_catalog.english'



