# pipelinedb

./: .cproject  .gitignore  .gitmodules  .project  CONTRIBUTING.md  COPYRIGHT  GNUmakefile.in  INSTALL  LICENSE  LICENSE.pipelinedb  Makefile  NOTICE  README  README.git  README.md  added_files.txt  circle.yml  configure  configure.in  mismatch_files.txt  pipelinedb--1.0.0--1.1.0.sql  pipelinedb--1.0.0.sql  pipelinedb.control  removed_files.txt
contrib/: Makefile
contrib/hstore/: hstore_io.c
contrib/pg_stat_statements/: pg_stat_statements.c
contrib/pg_upgrade/: option.c  test.sh
contrib/pg_xlogdump/: .gitignore  compat.c  rmgrdesc.c
contrib/pgbench/: pgbench.c
contrib/pgxc_clean/: Makefile  pgxc_clean.c  txninfo.c  txninfo.h
contrib/pgxc_ctl/: Makefile  bash_handler.c  bash_handler.h  config.c  config.h  coord_cmd.c  coord_cmd.h  datanode_cmd.c  datanode_cmd.h  do_command.c  do_command.h  do_shell.c  do_shell.h  gtm_cmd.c  gtm_cmd.h  gtm_util.c  gtm_util.h  make_signature  mcxt.c  monitor.c  monitor.h  pgxc_ctl.bash  pgxc_ctl.c  pgxc_ctl.h  pgxc_ctl_bash.c  pgxc_ctl_bash.org  pgxc_ctl_bash_2  pgxc_ctl_conf_part  pgxc_ctl_log.c  pgxc_ctl_log.h  signature.h  utils.c  utils.h  variables.c  variables.h  varnames.h
contrib/pgxc_ddl/: README  pgxc.conf.sample  pgxc_ddl
contrib/pgxc_monitor/: Makefile  mcxt.c  pgxc_monitor.c
contrib/pipeline_kafka/: .gitignore  LICENSE  Makefile  README.md  configure  pipeline_kafka--0.8.0.sql  pipeline_kafka--0.9.0.sql  pipeline_kafka.c  pipeline_kafka.control  pipeline_kafka.h
contrib/pipeline_send/: .gitignore  Makefile  pipeline_send.c
contrib/pipeline_triggers/: Makefile  pipeline_triggers--0.9.1.sql
contrib/pldb_send_events/: Makefile  pldb_send_events  pldb_send_events.c
contrib/sepgsql/: hooks.c
contrib/worker_spi/: worker_spi.c
debug/: daemons  emit-events  run
doc/: README.md
doc-xc/: Makefile  bug.template
doc-xc/src/: Makefile
include/: aggfuncs.h  analyzer.h  bloom.h  bloomfuncs.h  catalog.h  cmsketch.h  combiner_receiver.h  commands.h  compat.h  config.h  copy.h  executor.h  firstvalues.h  freqfuncs.h  fss.h  hashfuncs.h  hll.h  hllfuncs.h  json.h  jsonb.h  kv.h  matrel.h  microbatch.h  miscutils.h  mutator.h  physical_group_lookup.h  pipeline_combine.h  pipeline_query.h  pipeline_stream.h  planner.h  pzmq.h  reader.h  reaper.h  ruleutils.h  scheduler.h  stats.h  stream_fdw.h  topkfuncs.h  transform_receiver.h  tuplestore_scan.h  (+1 more)
install/: .gitignore
install/deb/: .gitignore
pipeline/emit/: .gitignore  Makefile  emit  emit-local  emit.c  generate-csv  generate-inserts  generate-json  throttle
pipeline/read/: .gitignore  Makefile  read  read.c
pkg/: .gitignore  Makefile  post-install  postinst  postinst-osxpkg
pkg/debian/: .gitignore  README.source  control  copyright  postinst  postrm  rules
pkg/docker/: Dockerfile  docker-entrypoint.sh
pkg/osx/: Makefile  postinst  postinstall  postrm
pkg/rpm/: .gitignore  Makefile  pipelinedb.spec.in  post-install
src/: Makefile  Makefile.global.in  Makefile.shlib  aggfuncs.c  analyzer.c  bloom.c  bloomfuncs.c  catalog.c  cmsketch.c  combiner.c  combiner_receiver.c  commands.c  compat.c  config.c  copy.c  distfuncs.c  executor.c  firstvalues.c  freqfuncs.c  fss.c  hashfuncs.c  hll.c  hllfuncs.c  json.c  jsonb.c  kv.c  matrel.c  microbatch.c  miscutils.c  mutator.c  physical_group_lookup.c  pipeline_combine.c  pipeline_query.c  pipeline_stream.c  pipelinefuncs.c  planner.c  pzmq.c  queue.c  reader.c  reaper.c  (+9 more)
src/backend/: .gitignore  Makefile
src/common/: relpath.c
src/gis/: .gitignore  .travis.yml  CREDITS  ChangeLog  (+18 more)
src/gis/java/ejb2/: CHANGES  README  build.xml  prepare-jboss.xml
src/gis/java/ejb2/resources/: application.xml  build.properties  postgis-ejb2-ds.xml
src/gis/java/ejb2/resources/jndi/: jndi.properties
src/gis/java/ejb2/src/com/geodetix/geo/client/: Client.java
src/gis/java/ejb2/src/com/geodetix/geo/dao/: PostGisGeometryDAO.java  PostGisGeometryDAOImpl.java
src/gis/java/ejb2/src/com/geodetix/geo/ejb/: GeometryBean.java  GeometryFacadeBean.java
src/gis/java/ejb2/src/com/geodetix/geo/exception/: ApplicationGeoLayerException.java
src/gis/java/ejb3/: .classpath  .project  EJB3Spatial.odt  README.txt  build.xml
src/gis/java/ejb3/jboss/: geodata-ds.xml  ingest-service.xml
src/gis/java/ejb3/src/: jndi.properties
src/gis/java/ejb3/src/org/postgis/ejb/: PersonEntity.java  UserBean.java  UserBeanRemote.java
src/gis/java/ejb3/src/org/postgis/ejb/mdb/: IngestMDB.java
src/gis/java/ejb3/src/org/postgis/hibernate/: ContainsExpression.java  GeometryType.java  IntersectsExpression.java  PostGISDialect.java  WithinExpression.java
src/gis/java/jdbc/: Makefile.in  README  build.xml  pom.xml.in  todo.txt
src/gis/java/jdbc/src/examples/: Test.java  TestAutoregister.java  TestBoxes.java  TestJava2d.java  TestParser.java  TestServer.java  VersionPrinter.java
src/gis/java/jdbc/src/org/postgis/: ComposedGeom.java  DriverWrapper.java  DriverWrapperAutoprobe.java  DriverWrapperLW.java  Geometry.java  GeometryCollection.java  LineString.java  LinearRing.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  PGbox2d.java  PGbox3d.java  PGboxbase.java  PGgeometry.java  PGgeometryLW.java  Point.java  PointComposedGeom.java  Polygon.java  Version.java  overview.html  version.properties
src/gis/java/jdbc/src/org/postgis/binary/: BinaryParser.java  BinaryWriter.java  ByteGetter.java  ByteSetter.java  ValueGetter.java  ValueSetter.java
src/gis/java/jdbc/src/org/postgis/java2d/: Java2DWrapper.java  PGShapeGeometry.java  ShapeBinaryParser.java
src/gis/java/jdbc/src/org/postgresql/: driverconfig.properties
src/gis/java/jdbc/stubs/: LICENSE
src/gis/java/jdbc/stubs/org/postgresql/: Connection.java  PGConnection.java
src/gis/java/jdbc_jtsparser/: README  pom.xml
src/gis/java/jdbc_jtsparser/src/main/java/examples/: JtsTestParser.java
src/gis/java/jdbc_jtsparser/src/main/java/org/postgis/jts/: JTSShape.java  JtsBinaryParser.java  JtsBinaryWriter.java  JtsGeometry.java  JtsGisWrapper.java  JtsWrapper.java  overview.html
(+2873 files in other folders)
