# You can change these properties to fit your environment.
# This should be the only file to modify.
# Note that you should NOT leave spaces after a property value

# Name of the created database
database.name=ejb2poc
# User owner of the database tables
database.login=CHANGEIT
# Password for the db user
database.password=CHANGEIT
# IP or hostname of the machine running the database server
database.host=127.0.0.1
