<!--
$PostgreSQL: pgsql/doc/src/sgml/ref/alter_node.sgml,v 1.54 2010/04/03 07:22:58 petere Exp $
PostgreSQL documentation
-->
<!## XC>
<refentry id="SQL-ALTERNODE">
 <refmeta>
  <refentrytitle>ALTER NODE</refentrytitle>
  <manvolnum>7</manvolnum>
  <refmiscinfo>SQL - Language Statements</refmiscinfo>
 </refmeta>

 <refnamediv>
  <refname>ALTER NODE</refname>
  <refpurpose>alter a cluster node</refpurpose>
 </refnamediv>

 <indexterm zone="sql-alternode">
  <primary>ALTER NODE</primary>
 </indexterm>

 <refsynopsisdiv>
<synopsis>
ALTER NODE <replaceable class="parameter">nodename</replaceable> WITH
  (
    [ TYPE = <replaceable class="parameter">nodetype</replaceable>,]
    [ HOST = <replaceable class="parameter">hostname</replaceable>,]
    [ PORT = <replaceable class="parameter">portnum</replaceable>,]
    [ PRIMARY [ = <replaceable class="parameter">boolean</replaceable>],]
    [ PREFERRED [ = <replaceable class="parameter">boolean</replaceable> ] ]
  )

</synopsis>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>

&xconly;

  <para>
   <command>ALTER NODE</command> is new SQL query specific
   to <productname>Postgres-XC</productname> since 0.9.7 that modifies
   cluster node information in catalog pgxc_node.
  </para>
  <para>
   Node connection that has been modified does not guaranty that connection
   information cached in pooler is updated accordingly.
  </para>
  <para>
   <command>ALTER NODE</command> only runs on the local node where it is launched.
  </para>

 </refsect1>

 <refsect1>
  <title>Parameters</title>

&xconly;
    <variablelist>
     <varlistentry>
      <term><replaceable class="parameter">nodename</replaceable></term>
      <listitem>
       <para>
        The name of the selected cluster node.
       </para>
      </listitem>
     </varlistentry>

     <varlistentry>
      <term><literal>TYPE</literal></term>
      <listitem>
       <para>
        The type of the cluster node. It is possible to specify
        a Coordinator node or a Datanode node.
       </para>
      </listitem>
     </varlistentry>

     <varlistentry>
      <term><literal>PRIMARY</literal></term>
      <listitem>
       <para>
        Defines if the cluster node is used as a primary node for replicated
        write operations. A <replaceable class="parameter">boolean</replaceable>
        value can be specified. In case no value is specified, <literal>PRIMARY</literal>
        acts like <literal>true</>.
       </para>
      </listitem>
     </varlistentry>

     <varlistentry>
      <term><literal>PREFERRED</literal></term>
      <listitem>
       <para>
        Defines if the cluster node is used as a preferred node for replicated
        read operations. A <replaceable class="parameter">boolean</replaceable>
        value can be specified. In case no value is specified, <literal>PREFERRED</literal>
        acts like <literal>true</>.
       </para>
      </listitem>
     </varlistentry>

     <varlistentry>
      <term><replaceable class="parameter">nodetype</replaceable></term>
      <listitem>
       <para>
        The node type for given cluster node. Possible values are:
        'coordinator' for a Coordinator node and 'datanode' for a
        Datanode node.
       </para>
      </listitem>
     </varlistentry>

     <varlistentry>
      <term><replaceable class="parameter">hostname</replaceable></term>
      <listitem>
       <para>
        The hostname or IP used to connect to the cluster node.
       </para>
      </listitem>
     </varlistentry>

     <varlistentry>
      <term><replaceable class="parameter">portnum</replaceable></term>
      <listitem>
       <para>
        The port number used to connect to the cluster node.
       </para>
      </listitem>
     </varlistentry>

    </variablelist>
 </refsect1>

 <refsect1>
  <title>Notes</title>
&xconly;
  <para>
    A Datanode can be modified as <literal>PRIMARY</literal> and
    as <literal>PREFERRED</literal> as many times as necessary.
  </para>

  <para>
    A node type cannot be modified.
  </para>
 </refsect1>

 <refsect1>
  <title>Examples</title>
  <para>
   Modify a Coordinator node located on local machine to use port 6543.
<programlisting>
ALTER NODE coord_node WITH (PORT = 6543, HOST = 'localhost');
</programlisting>
  </para>

 </refsect1>

 <refsect1>
  <title>Compatibility</title>
&xconly;
  <para>
   <command>ALTER NODE</command> does not conform to the <acronym>
   SQL</acronym> standards, it is a Postgres-XC specific command.
  </para>
 </refsect1>

</refentry>
<!## end>
