# pg_service.conf for minimally exercising libpq use of LDAP.

# Having failed to reach an LDAP server, libpq essentially ignores the
# "service=test_ldap" in its connection string.  Contact the "discard"
# service; the test works whether or not it answers.
[test_ldap]
ldap://127.0.0.1:9/base?attribute?one?filter
