ST_Translate|POINT(5 12)
ST_Translate|POINT(-3 -7 3)
ST_Scale|POINT(5 5)
ST_Scale|POINT(3 2)
ST_Scale|POINT(40 40 40)
ST_Rotate|POINT(29 11)
ST_Rotate|POINT(-2 0)
ST_Rotate|POINT(19 1)
ST_Rotate|POINT(-0.5 0.5)
ST_RotateZ|POINT(-1 -1)
ST_RotateZ|POINT(-1 1)
ST_RotateZ|POINT(1 -1)
ST_RotateZ|POINT(1 1)
ST_RotateY|POINT(-1 1 -1)
ST_RotateY|POINT(1 1 -1)
ST_RotateY|POINT(-1 1 1)
ST_RotateY|POINT(1 1 1)
ST_RotateX|POINT(1 -1 -1)
ST_RotateX|POINT(1 -1 1)
ST_RotateX|POINT(1 1 -1)
ST_RotateX|POINT(1 1 1)
ST_TransScale|POINT(2 2)
ST_TransScale|POINT(3 3)
ST_TransScale|POINT(0 0)
ST_TransScale|POINT(1 2)
ST_TransScale|POINT(2 1)
ST_TransScale|POINT(0 2)
ST_TransScale|POINT(2 0)
ST_TransScale|POINT(3 2)
ST_TransScale|POINT(2 3)
ST_TransScale|POINT(4 2)
ST_TransScale|POINT(2 4)
ST_TransScale|POINT(15 28)
ST_TransScale|POINT(15 28 1)
transl_bbox|BOX(1 0,2 1)
ST_Scale_bbox|BOX(2 0,4 0)
ST_Scale_bbox|BOX(3 1,4 2)
ST_RotZ_bbox|BOX(-1 0,0 0)
ST_RotY_bbox|BOX(-1 0,0 0)
