T1.1|POINT EMPTY
T1.2|LINESTRING EMPTY
T1.3|SRID=4326;POLYGON EMPTY
T2.1|SRID=4326;POLYGON EMPTY
T2.2|SRID=4326;POLYGON EMPTY
T2.3|SRID=4326;POLYGON EMPTY
T2.4|4326|POLYGON
T3.1|
T3.2|
T3.3|
T3.4|
T3.5|
T3.6|
T3.7|
T3.8|
T3.9|
T3.10|
T3.11|
T3.12|
T3.13|
T3.14|
T3.15|
T3.16|
T3.17|
T3.18|
ST_Buffer(empty, tolerance) == empty|010300000000000000
ST_Union(geometry, empty) == geometry|0103000000010000000400000000000000000000000000000000000000000000000000244000000000000000000000000000001440000000000000144000000000000000000000000000000000
ST_Union(empty, empty) == empty|010300000000000000
ST_Intersection(geometry, empty) == geometry|010300000000000000
ST_Intersection(empty, empty) == empty|010300000000000000
ST_Difference(geometry, empty) == geometry|0103000000010000000400000000000000000000000000000000000000000000000000244000000000000000000000000000001440000000000000144000000000000000000000000000000000
ST_Difference(empty, geometry) == empty|010300000000000000
ST_Distance(geometry, empty) == NULL|
ST_DWithin(geometry, empty, tolerance) == FALSE|f
ST_Within(geometry, empty) == FALSE|f
ST_Contains(empty, geometry) == FALSE|f
ST_Within(empty, geometry) == FALSE|f
ST_Contains(empty, empty) == FALSE|f
ST_Intersects(geometry, empty) == FALSE|f
ST_Intersects(empty, empty) == FALSE|f
ST_Disjoint(empty, empty) == TRUE|t
ST_Disjoint(geometry, empty) == TRUE|t
ST_Equals(empty1, empty2) == TRUE|t
ST_IsSimple(empty) == TRUE|t
ST_IsValid(empty) == TRUE|t
ST_NumGeometries(empty) == 0|0
ST_NRings(empty) == 0|0
ST_NumPoints(empty) == 0|0
ST_NPoints(empty) == 0|0
ST_GeometryN(empty, n) == empty|010300000000000000
ST_ExteriorRing(empty) == empty|010200000000000000
ST_InteriorRingN(empty, n) == NULL|
ST_Area(empty) == 0|0
ST_Length(empty) == 0|0
~=|t
