empty_geom|
ERROR:  invalid KML representation
ERROR:  invalid KML representation
ERROR:  invalid KML representation
point_1|SRID=4326;POINT(1 2)
point_1a|SRID=4326;POINT(1 2)
point_1b|SRID=4326;POINT(1 2)
point_1c|SRID=4326;POINT(1 2)
point_1d|SRID=4326;POINT(1 2)
ERROR:  invalid KML representation
ERROR:  invalid KML representation
linestring_1|SRID=4326;LINESTRING(1 2,3 4)
ERROR:  invalid KML representation
ERROR:  invalid KML representation
ERROR:  invalid KML representation
linestring_5|SRID=4326;LINESTRING(1 2,3 4)
polygon_1|SRID=4326;POLYGON((1 2,3 4,5 6,1 2))
ERROR:  invalid KML representation
ERROR:  invalid KML representation
ERROR:  invalid KML representation
ERROR:  invalid KML representation
ERROR:  invalid KML representation
ERROR:  invalid KML representation
ERROR:  invalid KML representation
polygon_9|SRID=4326;POLYGON((1 2,3 4,5 6,1 2),(7 8,9 10,11 12,7 8))
polygon_10|SRID=4326;POLYGON((1 2,3 4,5 6,1 2),(7 8,9 10,11 12,7 8))
polygon_11|SRID=4326;POLYGON((1 2,3 4,5 6,1 2))
ERROR:  invalid KML representation
ERROR:  invalid KML representation
ERROR:  invalid KML representation
polygon_15|SRID=4326;POLYGON((1 2,3 4,5 6,1 2),(7 8,9 10,11 12,7 8),(13 14,15 16,17 18,13 14))
multi_7|SRID=4326;GEOMETRYCOLLECTION(POINT(1 2),LINESTRING(3 4,5 6),POLYGON((7 8,9 10,11 12,7 8)))
multi_8|SRID=4326;GEOMETRYCOLLECTION EMPTY
multi_9|SRID=4326;GEOMETRYCOLLECTION(POINT(1 2),LINESTRING(3 4,5 6),POLYGON((7 8,9 10,11 12,7 8)))
multi_10|SRID=4326;GEOMETRYCOLLECTION(POINT(1 2),LINESTRING(3 4,5 6),POLYGON((7 8,9 10,11 12,7 8)))
ns_1|SRID=4326;POINT(1 2)
ns_2|SRID=4326;POINT(1 2)
ERROR:  invalid KML representation
ns_4|SRID=4326;POINT(1 2)
ns_5|SRID=4326;POINT(1 2)
coordinates_1|SRID=4326;POINT(1 2)
ERROR:  invalid KML representation
coordinates_3|SRID=4326;POINT(1 2 3)
ERROR:  invalid KML representation
ERROR:  invalid KML representation
ERROR:  invalid KML representation
ERROR:  invalid KML representation
ERROR:  invalid KML representation
ERROR:  invalid KML representation
ERROR:  invalid KML representation
ERROR:  invalid KML representation
coordinates_12|SRID=4326;LINESTRING(1 2,3 4)
coordinates_13|SRID=4326;LINESTRING(1 2,3 4)
coordinates_14|SRID=4326;LINESTRING(1 2,3 4)
coordinates_15|SRID=4326;LINESTRING(1 2,3 4)
coordinates_16|SRID=4326;LINESTRING(1 2,3 4)
ERROR:  invalid KML representation
kml_1|SRID=4326;POINT(1 2)
kml_2|SRID=4326;POINT(1 2 3)
kml_3|SRID=4326;LINESTRING(1 2,3 4)
kml_4|SRID=4326;LINESTRING(1 2 3,4 5 6)
kml_5|SRID=4326;POLYGON((1 2,3 4,5 6,1 2))
kml_6|SRID=4326;POLYGON((1 2 3,4 5 6,7 8 9,1 2 3))
kml_7|SRID=4326;MULTIPOINT(1 2,3 4)
kml_8|SRID=4326;MULTIPOINT(1 2 3,4 5 6)
kml_9|SRID=4326;MULTILINESTRING((1 2,3 4),(5 6,7 8))
kml_10|SRID=4326;MULTILINESTRING((1 2 3,4 5 6),(7 8 9,10 11 12))
kml_11|SRID=4326;MULTIPOLYGON(((1 2,3 4,5 6,1 2)),((7 8,9 10,11 12,7 8)))
kml_12|SRID=4326;MULTIPOLYGON(((1 2 3,4 5 6,7 8 9,1 2 3)),((10 11 12,13 14 15,16 17 18,10 11 12)))
double_1|SRID=4326;POINT(1 1234567890)
double_2|SRID=4326;POINT(1 -1)
double_3|SRID=4326;POINT(1 1)
ERROR:  invalid KML representation
ERROR:  invalid KML representation
double_6|SRID=4326;POINT(1 1.2)
double_7|SRID=4326;POINT(1 1.23)
double_8|SRID=4326;POINT(1 1)
ERROR:  invalid KML representation
double_10|SRID=4326;POINT(1 0.1)
double_11|SRID=4326;POINT(1 -0.1)
ERROR:  invalid KML representation
ERROR:  invalid KML representation
ERROR:  invalid KML representation
double_15|SRID=4326;POINT(1 100)
double_16|SRID=4326;POINT(1 100)
double_17|SRID=4326;POINT(1 0.01)
double_18|SRID=4326;POINT(1 0.01)
double_19|SRID=4326;POINT(1 123)
double_20|SRID=4326;POINT(1 123)
double_21|SRID=4326;POINT(1 -123)
ERROR:  invalid KML representation
ERROR:  invalid KML representation
ERROR:  invalid KML representation
ERROR:  invalid KML representation
ERROR:  invalid KML representation
ERROR:  invalid KML representation
ERROR:  invalid KML representation
ERROR:  invalid KML representation
ERROR:  invalid KML representation
ERROR:  invalid KML representation
ERROR:  invalid KML representation: mixed coordinates dimension
ERROR:  invalid KML representation: mixed coordinates dimension
