<-> idx|Index Scan
<-> res1|48589|0.17|POINT(2.33793712 2.44566727)
<#> idx|Index Scan
<#> res1|2057|0.83|POINT(999.173279 3.92185807)
<<->> seq|Seq Scan
<<#>> seq|Seq Scan
<<->> idx|Index Scan
<<->> res1|48589|0.17|POINT ZM (2.33793712 2.44566727 48589 -48589)
<<->> res2|25025|1.20|POINT ZM (95.6546249 23.0995369 25025 -25025)
<<->> res3|25023|1.27|POINT ZM (631.060242 729.787354 25023 -25023)
<<#>> idx|Index Scan
<<#>> res1|2057|0.83|POINT ZM (999.173279 3.92185807 2057 -2057)
<<#>> res2|1|2.00|POINT ZM (529.522339 509.260284 1 -1)
<<#>> res3|50000|1.00|POINT ZM (912.12323 831.139587 50000 -50000)
