77|t
78|t
79|f
80|f
81|t
82|f
83|t
84|f
85|t
86|f
87|f
88|t
89|t
90|f
91|t
92|f
93|f
94|t
95|f
96|t
97|f
98|t
99|f
100|f
101|f
102|f
103|t
104|t
105|f
ovbl1|t
ovbl2|t
ovbl3|f
ovbl4|t
bl1|f
bl2|f
bl2|t
ovab1|t
ovab2|t
ovab3|f
ovab4|t
ab1|f
ab2|f
ab3|t
eq1|t
eq2|t
eq3|f
cd1|1
cd2|10
bd1|0
bd2|1
ndov1|f
ndov2|f
ndov3|f
ndov4|f
ndov5|t
ndov6|t
ndov7|t
ndovm1|{1,2,3,4,5,8}
ndovm2|{1,2,4,6,7}
ndcd1|1
ndcd2|10
ndcd3|5
ndcd4|5
ndcd5|2
ndcd6|1
ndbd1|0
ndbd2|1
ndbd3|2
ndbd4|3
ndbd5|4
ndbd6|0
ndbd7|1
ndbd8|2
ndbd9|0
ndbd10|4
