ERROR:  Input geometry does not have a measure dimension
ERROR:  Input geometry does not have a measure dimension
PNTM_1|MULTIPOINT M EMPTY
PNTM_2|MULTIPOINT M (1 2 3)
PNTM_3|MULTIPOINT M (1 2 3)
PNTM_4|MULTIPOINT M (1 2 3)
PNTM_5|MULTIPOINT M EMPTY
MPNT_1|MULTIPOINT M (1 2 2)
MPNT_2|MULTIPOINT M (2 2 5)
MPNT_3|MULTIPOINT M EMPTY
MPNT_4|MULTIPOINT M (1 2 8,2 2 5)
LINEZM_1|MULTILINESTRING ZM ((0 8 80 2,0 0 0 10))
LINEZM_2|MULTILINESTRING ZM ((0 8 20 2,0 0 100 10))
LINEZM_3|MULTILINESTRING ZM ((0 8 80 2,0 0 0 10,8 0 0 2))
LINEZM_4|MULTILINESTRING ZM ((0 9 90 2,0 1 10 18),(1 0 0 18,9 0 0 2))
LINEZM_5|MULTILINESTRING ZM ((0 9 90 2,0 1 10 18),(5.5 4.5 4.5 18,9.5 0.5 0.5 2))
LINEZM_6|MULTIPOINT ZM (9.5 0.5 0.5 2)
line_locate_point_1|0.528602749909894
line_locate_point_2|1
line_locate_point_3|0
line_locate_point_4|0
line_substring_1|4326|LINESTRING ZM (2 2 2 2,3 3 3 3,3.2 3.2 3.2 3.2)
line_substring_2|LINESTRING ZM (2 2 2 2,3 3 3 3)
line_substring_3|LINESTRING(0 0,1 1)
line_substring_4|LINESTRING(1 1,2 2)
line_substring_5|LINESTRING(1 1,2 2)
line_substring_6|LINESTRING(0 0,1 1)
line_substring_7|LINESTRING(1 1,2 2)
line_substring_8|LINESTRING M (1 1 1,2 2 2)
line_substring_9|LINESTRING M (1 1 3,2 2 2)
line_substring_10|LINESTRING Z (1 1 3,2 2 2)
line_substring_11|POINT(0 0)
line_substring_12|POINT Z (0.5 0.5 7.5)
line_interpolate_point|POINT(0 0)
line_interpolate_point|POINT Z (0.5 0.5 7.5)
