flip1|POINT(1 0)
flip2|GEOMETRYCOLLECTION(POINT(2 1),MULTIPOLYGON(((1 0,2 1,1 2,1 0)),((0 10,0 20,10 20,0 10),(2 2,2 4,4 4,2 2))),LINESTRING(1 0,0 1))
ERROR:  Geometry does not have an M ordinate
ERROR:  Geometry does not have a Z ordinate
ERROR:  Invalid ordinate specification. Need two letters from the set (x,y,z,m). Got 'x'
ERROR:  Invalid ordinate name 'p'. Expected x,y,z or m
swap1|POINT Z (2 1 0)
swap2|POINT M (0 2 1)
swap3|POINT ZM (0 1 3 2)
swap4|MULTICURVE ZM ((5 3 1 5,3 2 2 5,3 1 3 3,0 1 1 3),CIRCULARSTRING ZM (0 0 0 0,0.2 -2 3 1,0.5 2 1 1.4),COMPOUNDCURVE ZM (CIRCULARSTRING ZM (0 0 0 0,1 2 1 1,1 1 0 0),(1 1 0 0,0 4 5 1)))
