T1|529 Main St, Boston, MA 02129|POINT(-71.07187 42.38351)|0
T2|75 State St, Boston, MA 02109|POINT(-71.0557 42.35908)|0
T3|100 Federal St, Boston, MA 02110|POINT(-71.05631 42.35477)|1
T4|529 Main St, Boston, MA 02129|POINT(-71.07187 42.38351)|0
T5|75 State St, Boston, MA 02109|POINT(-71.0557 42.35908)|0
T6|100 Federal St, Boston, MA 02110|POINT(-71.05631 42.35477)|1
T6|98 Federal Ct, Boston, MA 02110|POINT(-71.05672 42.35413)|14
T7|529 Main St, Boston, MA 02129|POINT(-71.07187 42.38351)|0
T8|75 State St, Boston, MA 02109|POINT(-71.0557 42.35908)|0
T9|100 Federal St, Boston, MA 02110|POINT(-71.05631 42.35477)|1
T9|98 Federal Ct, Boston, MA 02110|POINT(-71.05672 42.35413)|14
T10|530 Main St, Boston, MA 02129|POINT(-71.07173 42.38345)|0
T11|76 State St, Boston, MA 02109|POINT(-71.05615 42.359)|0
T12|101 Federal St, Boston, MA 02110|POINT(-71.0563 42.35469)|1
T12|99 Federal Ct, Boston, MA 02110|POINT(-71.05672 42.35413)|14
T12|98 Federal Ln, Dedham, MA 02026|POINT(-71.18356 42.2383)|27
#TB1|24 School St, Boston, MA 02108|24 School Street, Boston, MA 02108|POINT(-71.05888 42.35762)|0
#TB1|20 School St, Boston, MA 02108|20 School Street, Boston, MA 02109|POINT(-71.05876 42.35758)|1
T13|101 Federal St, Boston, MA 02110|POINT(-71.0563 42.35469)|1
T13|99 Federal Ct, Boston, MA 02110|POINT(-71.05672 42.35413)|14
T13|98 Federal Ln, Dedham, MA 02026|POINT(-71.18356 42.2383)|27
T14|101 Federal St, Boston, MA 02110|POINT(-71.0563 42.35469)|1
T15|101 Federal St, Boston, MA 02110|POINT(-71.0563 42.35469)|11
T16|101 Federal St, Boston, MA 02110|POINT(-71.0563 42.35469)|11
T16|99 Federal Ct, Boston, MA 02110|POINT(-71.05672 42.35413)|24
T16|98 Federal Ln, Dedham, MA 02026|POINT(-71.18356 42.2383)|37
T17|77 Massachusetts Ave, Cambridge, MA 02139|POINT(-71.09436 42.35981)|0
T18a|26 Court St, Boston, MA 02108|POINT(-71.05885 42.35911)|6
T18b|26 Court St, Boston, MA 02108|POINT(-71.05885 42.35911)|1
#1087a|75 State St, Boston, MA 02109|POINT(-71.0557 42.35908)|1
#1087b|75 State St, Boston, MA 02109|POINT(-71.0557 42.35908)|1
#1087b|75 State St, Milton, MA 02186|POINT(-71.04091 42.25635)|4
#1087c|75 State St, Boston, MA 02109|POINT(-71.0557 42.35908)|0
#1073a|212 3rd Ave N, Minneapolis, MN 55401|212 3rd Ave N, MINNEAPOLIS, MN 553404|POINT(-93.27181 44.98502)|10
#1073a|212 3rd Ave S, Minneapolis, MN 55401|212 3rd Ave N, MINNEAPOLIS, MN 553404|POINT(-93.26334 44.98087)|12
#1073b|212 3rd Ave N, Minneapolis, MN 55401|POINT(-93.27181 44.98502)|0
#1076a|16725 Co Rd 24, Plymouth, MN 55447|16725 Co Rd 24, Plymouth, MN 55447|POINT(-93.49328 45.02184)|25
#1076a|15898 Co Rd 24, Plymouth, MN 55446|16725 Co Rd 24, Plymouth, MN 55447|POINT(-93.48125 45.02691)|31
#1076b|16725 Co Rd 24, Plymouth, MN 55447|16725 County Road 24, Plymouth, MN 55447|POINT(-93.49328 45.02184)|25
#1076c|13800 Co Hwy 9, Andover, MN 55304|13800 County Hwy 9, Andover, MN 55304|POINT(-93.35733 45.22052)|30
#1076d|13800 Co Hwy 9, Andover, MN 55304|13800 9, Andover, MN 55304|POINT(-93.35733 45.22052)|0
#1076e|3877 US Hwy 6, North Eastham, MA 02642|3900 Route 6, Eastham, Massachusetts 02642|POINT(-69.98698 41.84775)|23
#1076f|1940 Co Rd C W, Roseville, MN 55113|1940 County Road C W, Roseville, MN 55113|POINT(-93.18492 45.02058)|25
#1076f|1940 W Co Rd C, Roseville, MN 55113|1940 County Road C W, Roseville, MN 55113|POINT(-93.18492 45.02058)|29
#1076f|138 Co Rd C W, Little Canada, MN 55113|1940 County Road C W, Roseville, MN 55113|POINT(-93.10518 45.02074)|47
#1076g|15709 Rockford Rd, Plymouth, MN 55447|15709 Rockford Road, Plymouth, MN 55447|POINT(-93.47897 45.02726)|0
#1076h|300 State Hwy 3, Hingham, MA 02043|300 Rt 3A, Hingham, MA|POINT(-70.91448 42.24915)|18
#1076h|300 State Hwy 3, Burlington, MA 01803|300 Rt 3A, Hingham, MA|POINT(-71.20674 42.51586)|25
#1076h|300 State Hwy 3, Boston, MA 02114|300 Rt 3A, Hingham, MA|POINT(-71.07011 42.36428)|25
#1074a|8525 Cottagewood Ter NE, Blaine, MN 55434|8525 COTTAGE WOOD TERR, Blaine, MN 55434|POINT(-93.24462 45.1248)|14
#1074a|8499 Cottagewood Ter NE, Spring Lake Park, MN 55432|8525 COTTAGE WOOD TERR, Blaine, MN 55434|POINT(-93.24464 45.1237)|34
#1074b|8525 Cottagewood Ter NE, Blaine, MN 55434|8525 COTTAGEWOOD TERR, Blaine, MN 55434|POINT(-93.24462 45.1248)|4
#1074b|8499 Cottagewood Ter NE, Spring Lake Park, MN 55432|8525 COTTAGEWOOD TERR, Blaine, MN 55434|POINT(-93.24464 45.1237)|24
#1070a|100 Federal St, Lynn, MA 01905|POINT(-70.96783 42.4659)|8
#1070b|100 Federal St, Lynn, MA 01905|POINT(-70.96783 42.4659)|8
#1112a|8401 W 35W Svc Rd NE, Blaine, MN 55449|8401 W 35W Service Dr NE, Blaine, MN 55449|POINT(-93.19083 45.12389)|10
#1112b|8401 W 35W Svc Rd NE, Blaine, MN 55449|8401 35W, Blaine, MN 55449|POINT(-93.19083 45.12389)|36
#1112c|8401 W 35W Svc Rd NE, Blaine, MN 55449|8401 35W West, Blaine, MN 55449|POINT(-93.19083 45.12389)|36
#1112d|8401 W 35W Svc Rd NE, Blaine, MN 55449|8401 West 35W, Blaine, MN 55449|POINT(-93.19083 45.12389)|34
#1112e|8401 W 35W Svc Rd NE, Blaine, MN 55449|8401 W 35W, Blaine, MN 55449|POINT(-93.19083 45.12389)|34
#1113a|8040 Old Cedar Ave S, Bloomington, MN 55425|8040 OLD CEDAR AVE S, BLOOMINGTON, MN 55425|POINT(-93.24792 44.85708)|0
#1113b|8040 Old Cedar Ave S, Bloomington, MN 55425|8040 CEDAR AVE S, BLOOMINGTON, MN 55425|POINT(-93.24792 44.85708)|10
#1113c|17405 Old Rockford Rd, Plymouth, MN 55446|17405 Old Rockford Rd, Plymouth, MN 55446|POINT(-93.50121 45.0345)|0
#1113d|12898 Rockford Rd, Plymouth, MN 55446|17405 Rockford Rd, Plymouth, MN 55446|POINT(-93.4401 45.0308)|6
#1113d|15801 Rockford Rd, Plymouth, MN 55447|17405 Rockford Rd, Plymouth, MN 55446|POINT(-93.47975 45.02701)|6
#1113e|198 Old Constance Blvd NW, Andover, MN 55304|198 OLD CONSTANCE BLVD, ANDOVER, MN 55304|POINT(-93.27027 45.26203)|4
#1113f|198 Constance Blvd NW, Andover, MN 55304|198 CONSTANCE BLVD, ANDOVER, MN 55304|POINT(-93.26833 45.26231)|4
#1113f|198 Constance Blvd NE, Ham Lake, MN 55304|198 CONSTANCE BLVD, ANDOVER, MN 55304|POINT(-93.26114 45.2657)|11
#1145a|4051 27th Ave S, Minneapolis, MN 55406|4051 27th Ave S Minneapolis MN 55405|POINT(-93.23339 44.92959)|1
#1145b|3625 18th Ave S, Minneapolis, MN 55407|3625 18th Ave S Minneapolis MN 55406|POINT(-93.24863 44.9373)|1
#1145c|4057 10th Ave S, Minneapolis, MN 55407|4057 10th Ave S Minneapolis MN 55406|POINT(-93.25997 44.92951)|1
#1145d|8498 141st Ct, Apple Valley, MN 55124|8512 141 St Ct Apple Valley MN 55124|POINT(-93.23693 44.74478)|15
#1145d|4898 141st St W, Apple Valley, MN 55124|8512 141 St Ct Apple Valley MN 55124|POINT(-93.1625 44.74471)|24
#1145e|103 E 36th St, Minneapolis, MN 55408|103 36th St W Minneapolis MN 55409|POINT(-93.2766 44.93774)|5
#1145e|103 W 36th St, Minneapolis, MN 55408|103 36th St W Minneapolis MN 55409|POINT(-93.27979 44.93773)|5
#1333a|98 Weld Ave, Boston, MA 02119|POINT(-71.099 42.314234)|3
#1333a|99 Weld Ave, Boston, MA 02119|POINT(-71.099 42.314234)|3
#1333b|98 Haverford St, Boston, MA 02130|POINT(-71.101375 42.31376)|0
#1392a|State Hwy 121, Coppell, TX|POINT(-96.993416 32.987025)|8
#1392a|State Hwy 121, Coppell, TX|POINT(-96.993397 32.985954)|8
#1392b|State Hwy 121, Coppell, TX|POINT(-96.993416 32.987025)|18
#1392b|State Hwy 121, Coppell, TX|POINT(-96.993397 32.985954)|18
#2899|POINT(-72.4863 41.2807)|0
