#887|2450|N|COLORADO|St|||PHILADELPHIA|PA|19132|t
#1051a|212||3rd|Ave|N|Suite 560|Minneapolis|MN|55401|t
#1051b|3937||43RD|Ave|S||MINNEAPOLIS|MN|55406|t
#1051c|212|N|3rd|Ave|||Minneapolis|MN|55401|t
#1051d|212||3rd|Ave|N||Minneapolis|MN|55401|t
529||Main|St|||Boston|MA|02129|t
529||Main|St|||Boston|MA|02129|t
529||Main|St|||Boston|MA||t
529||Main|St||Apt 201|Boston|MA|02129|t
529||Main|St||Apt 201|Boston|MA|02129|t
529||Main|St||Apt 201|Boston|MA||t
#1108a|529||Main|St||Suite 201|Boston|MA|02129|t
#1073a|212||3rd|Ave|N||MINNEAPOLIS|MN|553404|t
#1073b|212||3rd|Ave|N||MINNEAPOLIS|MN|55401|t
#1073c|529||Main|St|||Boston|MA|021|t
#1086a|949|N|3rd|St|||New Hyde Park|NY|11040|t
#1086b|949|N|3rd|St|||New Hyde Park|NY|11040|t
#1076a|16725||24|Co Rd|||Plymouth|MN|55447|t
#1076b|16725||24|Co Rd|||Plymouth|MN|55447|t
#1076c|13800||9|Co Hwy|||Andover|MN|55304|t
#1076d|13800||9||||Andover|MN|55304|t
#1076e|14||Forest|Rd|||Acton|MA||t
#1076f|1940||C|Co Rd|W||Roseville|MN|55113|t
#1076g|3900||6|Rte|||Eastham|MA|02642|t
#1076h|4533||PARK|Ave|S||MINNEAPOLIS|MN|55407|t
#1076i|4533||33|Co Rd|||MINNEAPOLIS|MN|55407|t
#1109a|4373||LAKE|Dr|||ROBBINSDALE|MN|55422|t
#1109b|4373||LAKE|Dr|||ROBBINSDALE|MN|55422|t
#1074a|3420||RHODE ISLAND|Ave|S||ST. LOUIS PARK|MN|55426|t
#1074b|26||Court|St|||Boston|MA|02109|t
#1112a|8401|W|35W|Svc Dr|NE||Blaine|MN|55449|t
#1112b|8401||35W||||Blaine|MN|55449|t
#1112c|8401||35W||W||Blaine|MN|55449|t
#1112d|8401|W|35W||||Blaine|MN|55449|t
#1112e|8401|W|35W||||Blaine|MN|55449|t
#1125a|19596 Co Rd 480, COLCORD, OK 74338
#1125b|4345 Rte 353, SALAMANCA, NY 14779|4345||353|Rte|||SALAMANCA|NY|14779|t
#1125c|19799 State Rte O, COSBY, MO 64436|19799||O|State Rte|||COSBY|MO|64436|t
#1125d|I- 90, Boston, MA|||90|I-|||Boston|MA||t
#1125e|I-90, Boston, MA|||I-90||||Boston|MA||t
#1125f|I- 90, Boston, MA|||90|I-|||Boston|MA||t
#1310a|1110 W CAPITOL Ave, WEST SACRAMENTO, CA|1110|W|CAPITOL|Ave|||WEST SACRAMENTO|CA||t
#1614a|8435 Co Rd 20 SE, ROCHESTER, MN 55904|8435||20|Co Rd|SE||ROCHESTER|MN|55904|t
#1614b|3208 US Hwy 52, Rochester, MN 55901|3208||52|US Hwy|||Rochester|MN|55901|t