<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>


	<groupId>org.postgis</groupId>
	<artifactId>postgis-jdbc-jtsparser</artifactId>
	<version>2.2.0dev</version>
	<packaging>jar</packaging>
	<name>Postgis JDBC Driver JTS Parser</name>
	<url>http://postgis.net</url>
	<description>Parser between JTS and PostGIS geometry formats.</description>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Postgis Development Team</name>
		</developer>
		<developer>
			<name>María Arias de Reyna</name>
			<email>delawen en gmail.com</email>
		</developer>
		<developer>
			<name>Baris ERGUN</name>
			<email>barisergun75@gmail.com</email>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Hakan Tandogan</name>
			<email>hakan@gurkensalat.com</email>
			<url>http://www.gurkensalat.com/</url>
			<roles>
				<role>Maven Packager</role>
			</roles>
		</contributor>
		<contributor>
			<name>Baris Ergun</name>
			<email>barisergun75@gmail.com</email>
			<url>http://www.barisergun.com/</url>
			<roles>
				<role>Maven Packager</role>
			</roles>
		</contributor>
	</contributors>
	<mailingLists>
		<mailingList>
			<name>User List</name>
			<subscribe>postgis-users-subscribe@lists.osgeo.org</subscribe>
			<unsubscribe>postgis-users-unsubscribe@lists.osgeo.org</unsubscribe>
			<post>postgis-users@lists.osgeo.org</post>
			<archive>http://lists.osgeo.org/pipermail/postgis-users/</archive>
		</mailingList>
		<mailingList>
			<name>Developer List</name>
			<subscribe>postgis-devel-subscribe@lists.osgeo.org</subscribe>
			<unsubscribe>postgis-devel-unsubscribe@lists.osgeo.org</unsubscribe>
			<post>postgis-devel@lists.osgeo.org</post>
			<archive>http://lists.osgeo.org/pipermail/postgis-devel/</archive>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<system>Trac</system>
		<url>http://trac.osgeo.org/postgis/</url>
	</issueManagement>

	<scm>
		<url>http://trac.osgeo.org/postgis/browser/trunk</url>
		<connection>scm:svn:http://svn.osgeo.org/postgis/trunk</connection>
		<developerConnection>scm:svn:http://svn.osgeo.org/postgis/trunk</developerConnection>
	</scm>

	<build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                         <overview>${basedir}/src/java/org/postgis/overview.html</overview>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.postgis</groupId>
			<artifactId>postgis-jdbc</artifactId>
			<version>[2.1.0, )</version>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.12</version>
		</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>sonatype-postgis-releases</id>
			<name>Sonatype Postgis Releases Repo</name>
			<url>http://oss.sonatype.org/content/repositories/postgis-releases</url>
		</repository>
	</distributionManagement>
</project>
