#2|POLYGON((1 1,1 2,2 2,3 2,3 1,2 1,1 1))
#11|0
WARNING:  ST_Locate_Between_Measures and ST_Locate_Along_Measure were deprecated in 2.2.0. Please use ST_LocateAlong and ST_LocateBetween
#21|SRID=31293;POINTM(6220.13 5337367.145 4566)
t
ERROR:  AddGeometryColumn() - invalid SRID
#44|t|t
#58|220187|150406|220289|150507
ERROR:  lwgeom_to_gml2: 'CurvePolygon' geometry type not supported
#66|CIRCULARSTRING(0 0,1 1,2 2)
#68a|MULTIPOINT(1 3,4 5)
ERROR:  lwgeom_longitude_shift: unsupported geom type: CircularString
#69|CIRCULARSTRING(220269 150417,220228 150507,220228 150408)
#70|3
#73|GEOMETRYCOLLECTION(CIRCULARSTRING(1 1,2 3,4 5,6 7,5 6))
#80|MULTILINESTRING((0 0,1 1))
#83|MULTICURVE(CIRCULARSTRING(220268 150415,220227 150505,220227 150406))
ERROR:  LWGEOM2SFCGAL: Unknown geometry type !
#112|GEOMETRYCOLLECTION(POINT(-10 50))
WARNING:  ST_Locate_Between_Measures and ST_Locate_Along_Measure were deprecated in 2.2.0. Please use ST_LocateAlong and ST_LocateBetween
ERROR:  Geometry argument does not have an 'M' ordinate
#116|POLYGON EMPTY
#122|CIRCULARSTRING(220268 150415,220227 150505,220227 150406)
#124a|COMPOUNDCURVE(CIRCULARSTRING(0 0,1 1,1 0),(1 0,30 5),CIRCULARSTRING(30 5,34 56,67 89))
ERROR:  incontinuous compound curve
#145a|POLYGON EMPTY
#145b|0
#146|0|t|GEOMETRYCOLLECTION(LINESTRING(0 0,-1 -1),MULTIPOINT(1 2,2 3))
ERROR:  Invalid hex string, length (267) has to be a multiple of two!
#157|ST_Polygon|POLYGON
#157|ST_Point|POINT
#157|ST_Polygon|POLYGON
#157|ST_CurvePolygon|CURVEPOLYGON
#157|ST_CircularString|CIRCULARSTRING
#168|3|MULTIPOLYGON ZM (((4275341.96977851 259186.966993061 1323.76295828331 -1.79769313486232e+308,4275341.96977851 259186.966993061 1323.76295828331 -1.79769313486232e+308,4275341.96977851 259186.966993061 1323.76295828331 -1.79769313486232e+308)))|IllegalArgumentException: Invalid number of points in LinearRing found 3 - must be 0 or >= 4
#175|SRID=26915;POINT(482020 4984378)
#178a|0
#178b|5
NOTICE:  No points or linestrings in input array
#179a|
NOTICE:  No points or linestrings in input array
#179b|
#183|COMPOUNDCURVE(CIRCULARSTRING(0 0,0.5 1.2071067812,1 0),(1 0,0 1))
#210a|
NOTICE:  No points or linestrings in input array
#210b|
#213|17
#234|COMPOUNDCURVE((0 0,1 1))
#241|0
#254|GEOMETRYCOLLECTION EMPTY
#259|
#260|1667701
#261|0
#262|POINT(-119.5434 34.9438)|t|t|t
#262|POINT(-119.5452 34.9442)|t|t|t
#262|POINT(-119.5434 34.9438)|t|t|t
#262|POINT(-119.5438 34.9443)|t|t|t
#263|SRID=4326;POINT(-119.5434 34.9438)|t|t|t
#263|SRID=4326;POINT(-119.5452 34.9442)|t|t|t
#263|SRID=4326;POINT(-119.5434 34.9438)|t|t|t
#263|SRID=4326;POINT(-119.5438 34.9443)|t|t|t
#271|t
#272|-2|2
#277|<gml:Point><gml:coordinates>1,1e+308</gml:coordinates></gml:Point>
#299|2
#304
#304.a|21
#304.b|1
#408|Too few points in geometry component[
NOTICE:  Too few points in geometry component at or near point 0 0
#408.1|f
#408.2|Too few points in geometry component[0 0]
NOTICE:  IllegalArgumentException: Invalid number of points in LinearRing found 2 - must be 0 or >= 4
#408.3|f
#408.4|IllegalArgumentException: Invalid number of points in LinearRing found 2 - must be 0 or >= 4
#457.1|POINT(0 0)
#457.2|LINESTRING EMPTY
#457.3|POLYGON EMPTY
#457.4|POINT EMPTY
#457.5|LINESTRING(0 0,1 1)
#457.6|POLYGON EMPTY
#457.7|POINT EMPTY
#457.8|LINESTRING EMPTY
#457.9|POLYGON((0 0,1 0,1 1,0 1,0 0))
#835.1|POINT EMPTY
#835.2|LINESTRING EMPTY
#835.3|POLYGON EMPTY
#835.4|POINT EMPTY
#835.5|LINESTRING EMPTY
#835.6|POLYGON EMPTY
#835.7|POINT EMPTY
#835.8|LINESTRING EMPTY
#835.9|POLYGON EMPTY
#835.10|MULTIPOINT EMPTY
#835.11|MULTILINESTRING EMPTY
#835.12|MULTIPOLYGON EMPTY
#650|MULTIPOINT(0 0,1 1,2 2)
#667|SRID=4326;CURVEPOLYGON(CIRCULARSTRING(30 40,-50 39.9999999999999,30 40))
#677|1121395
#680|01d107000000000000000024c000000000000049400000000000000040
#681a|
#681b|
#681c|
#681d|
#681e|
#681f|
#681g|
#682|POLYGON EMPTY
#683|POLYGON EMPTY
#684,#2109|SRID=4326;POINT EMPTY
#2109|SRID=3395;POINT EMPTY
#685|POLYGON EMPTY
#686|GEOMETRYCOLLECTION(POLYGON EMPTY,TRIANGLE EMPTY)
#687|f
#689|f
#690
010200000003000000F771D98DE33826C00000000000004440F771D98DE33826C000000000008051400000000000805140F771D98DE33826C0
#693a|POLYGON M ((-71.1319 42.2503 1,-71.132 42.2502 3,-71.1323 42.2504 -2,-71.1322 42.2505 1,-71.1319 42.2503 0))
#693b|POLYGON M ((-71.1319 42.2512 0,-71.1318 42.2511 20,-71.1317 42.2511 -20,-71.1317 42.251 5,-71.1317 42.2509 4,-71.132 42.2511 6,-71.1319 42.2512 30))
#694
ERROR:  Shell is not a line
#695
ERROR:  First argument must be a LINESTRING
#696|POLYHEDRALSURFACE Z (((0 0 0,0 0 1,0 1 1,0 1 0,0 0 0)),((0 0 0,0 1 0,1 1 0,1 0 0,0 0 0)),((0 0 0,1 0 0,1 0 1,0 0 1,0 0 0)),((1 1 0,1 1 1,1 0 1,1 0 0,1 1 0)),((0 1 0,0 1 1,1 1 1,1 1 0,0 1 0)),((0 0 1,1 0 1,1 1 1,0 1 1,0 0 1)))
#720|MULTIPOINT(-1113194.91 4838471.4,-1113194.91 7326837.72,-1113194.91 11028513.63,556597.45 4838471.4,556597.45 7326837.72,556597.45 11028513.63,2226389.82 4838471.4,2226389.82 7326837.72,2226389.82 11028513.63,3896182.18 4838471.4,3896182.18 7326837.72,3896182.18 11028513.63,5565974.54 4838471.4,5565974.54 7326837.72,5565974.54 11028513.63)
#723|POINT(-11.11111 40)
#723|GEOMETRYCOLLECTION EMPTY
#723|GEOMETRYCOLLECTION EMPTY
#723|POINT(-11.11111 55)
#804|<gml:Point srsName="urn:ogc:def:crs:EPSG::4326"><gml:pos srsDimension="2">0 0</gml:pos></gml:Point>
#845|t
#834|GEOMETRYCOLLECTION(POINT(0 0),LINESTRING(10 0,10 10))
#884|1|f
#884|2|t
#938|
#668|BOX(10 2,14 2)
#711|
#712|t
#756.1|t|t
#1023|t
#1023.a|f
#1023.b|t
#1060|FFFFFFFF2
#1273|t
#1273.1|t
ERROR:  stats for "t.g" do not exist
ERROR:  stats for "t.g" do not exist
WARNING:  ST_Estimated_Extent signature was deprecated in 2.1.0. Please use ST_EstimatedExtent
ERROR:  stats for "t.g" do not exist
ERROR:  stats for "t.g" do not exist
#877.4|-10.15000|20.15000|-50.40000|30.40000
#877.5|-10.15000|20.15000|-50.40000|30.40000
#1292|GEOMETRYCOLLECTION(POINT(180 90),POLYGON((140 50,150 50,180 50,140 50),(140 60,150 60,180 60,140 60)))
NOTICE:  Coordinate values were coerced into range [-180 -90, 180 90] for GEOGRAPHY
NOTICE:  Coordinate values were coerced into range [-180 -90, 180 90] for GEOGRAPHY
#1292.1|POINT(180 85)|POINT(-175 90)
<#1320>
#1320.geog.1|MULTIPOLYGON|4326
#1320.geom.1|MULTIPOLYGON|4326
ERROR:  Geometry type (Polygon) does not match column type (MultiPolygon)
ERROR:  Geometry type (Polygon) does not match column type (MultiPolygon)
#1320.geog.2|MULTIPOLYGON|4326
#1320.geom.2|MULTIPOLYGON|4326
ERROR:  Geometry type (Polygon) does not match column type (MultiPolygon)
ERROR:  Geometry type (Polygon) does not match column type (MultiPolygon)
#1320.geog.3|MULTIPOLYGON|4326
#1320.geom.3|MULTIPOLYGON|4326
</#1320>
#1344|25
#1385|
#657.1|-166.78
#657.2|10.00
#657.3|t
#1305.1|POINT(10 10)
#1305.2|t
#1305.3|t
ERROR:  MultiPolygon cannot contain MultiPoint element at character 8
ERROR:  MultiLineString cannot contain MultiPoint element at character 8
ERROR:  MultiPoint cannot contain MultiPoint element at character 8
ERROR:  CompoundCurve cannot contain MultiPoint element at character 8
ERROR:  MultiCurve cannot contain MultiPoint element at character 8
ERROR:  MultiSurface cannot contain MultiPoint element at character 8
#1453.1|t
#1453.2|f
#1454|t
#1414|CURVEPOLYGON Z EMPTY
#1478|MULTIPOINT EMPTY
#745|GEOMETRYCOLLECTION(POLYGON((-72 42 1,-70 43 1,-71 41 1,-72 42 1)))
#1450|POINT|POLYGON
#1482|4326
#852.1|1|f|f
#852.1|2|f|f
#852.2|1|t|t
#852.2|2|t|t
#1489|MULTIPOINT EMPTY|0|MULTILINESTRING EMPTY|0|MULTIPOLYGON EMPTY|0|GEOMETRYCOLLECTION EMPTY|0
ERROR:  AddToPROJ4SRSCache: could not parse proj4 string '' 
#1038|
#1042|2
#1170|90
#1264|t
#1398a|POINT(-119.093153 45.632669)
#1398b|POINT(-160.137654 77.091608)
#1543|MULTILINESTRING((0 0,10 0,10 10,0 0),(0 0))|POLYGON((0 0,10 10,10 0,0 0))
#1580.1|Point[S]
ERROR:  transform: couldn't project point (180 90 0): tolerance condition error (-20)
#1580.3|Point[S]
#1596.1|public.road_pg.roads_geom SRID:3395 TYPE:POINT DIMS:2 
ERROR:  invalid SRID: 330000 not found in spatial_ref_sys
#1596.3|3395
ERROR:  invalid SRID: 999000 not found in spatial_ref_sys
#1596.5|3395
NOTICE:  SRID value -1 converted to the officially unknown SRID value 0
#1596.6|public.road_pg.roads_geom SRID changed to 0
#1596.7|0
#1596|Point[BGS]
#1695|MULTIPOLYGON EMPTY
#1697.1|0
#1697.2|0
#1697.3|1024
#1734.1|1026
#1755|POINT Z (85 35 0)
#1776|POLYGON((0 0,10 0,10 10,0 0))|POLYGON((0 0,10 0,10 10,0 0))
#1780|t
#1791|4.7
ERROR:  ST_Segmentize: invalid max_distance 0 (must be >= 0)
ERROR:  invalid GML representation
#1978|3.1416
#1996|{"type":"Point","coordinates":[]}
#2001|POLYGON((0 0,0 1,1 1,0 0))
#2028|TIN(((0 0,0 1,1 1,0 0)))
#2035a|6
#2035b|6
#2048|1|f|f
#2048|2|t|t
#2048|3|f|f
#2112a|0|LINESTRING(2.5 2.5 1,2.5 2.5 1)
#2112b|1|LINESTRING(1 1 1,1 0 1)
#2108|SRID=3395;POINTM EMPTY
#2117|SRID=3395;POINTM EMPTY
#2110.1|f
#2110.2|t
#2110.3|t
#2145|6792004
