<!-- doc/src/sgml/notation.sgml -->

<sect1 id="notation">
 <title>Conventions</title>
&common;
 <para>
  This book uses the following typographical conventions to mark
  certain portions of text: new terms, foreign phrases, and other
  important passages are emphasized in <emphasis>italics</>.
  Everything that represents input or output of the computer, in
  particular commands, program code, and screen output, is shown in a
  monospaced font (<literal>example</literal>).  Within such
  passages, italics (<replaceable>example</replaceable>) indicate
  placeholders; you must insert an actual value instead of the placeholder.
  On occasion, parts of program code are emphasized in bold face
  (<emphasis role="bold"><literal>example</></>), if they have been
  added or changed since the preceding example.
 </para>

<!## XC>
 <para>
  This manual is based upon SGML source file
  of <productname>PostgreSQL</productname> documentation.
  Because <productname>Postgres-XC</productname> is an extension
  to <productname>PostgreSQL</productname>, they share most of the
  feature.  To specify following sections or paragraphs are common to
  both, the following notice will be used.
 </para>

&common;

 <para>
  To specify the following sections or paragraphs are specific
  to <productname>Postgres-XC</productname>, the following notice will
  be used.
 </para>

&xconly;

 <para>
  If some <productname>PostgreSQL</productname> features are missing
  or it is not applicable to <productname>Postgres-XC</productname>
  but important to understand the backgrounds, it will be noticed as
  follows:
 </para>

&pgonly;

<!## end>

 <para>
  The following conventions are used in the synopsis of a command:
  brackets (<literal>[</literal> and <literal>]</literal>) indicate
  optional parts.  (In the synopsis of a Tcl command, question marks
  (<literal>?</>) are used instead, as is usual in Tcl.)  Braces
  (<literal>{</literal> and <literal>}</literal>) and vertical lines
  (<literal>|</literal>) indicate that you must choose one
  alternative.  Dots (<literal>...</>) mean that the preceding element
  can be repeated.
 </para>

 <para>
  Where it enhances the clarity, SQL commands are preceded by the
  prompt <literal>=&gt;</>, and shell commands are preceded by the
  prompt <literal>$</>.  Normally, prompts are not shown, though.
 </para>

 <para>
  An <firstterm>administrator</firstterm> is generally a person who is
  in charge of installing and running the server.  A <firstterm>user</firstterm>
  could be anyone who is using, or wants to use, any part of the
<!## PG>
  <productname>PostgreSQL</productname> system.  These terms should not
<!## end>
<!## XC>
  <productname>Postgres-XC</productname> system.  These terms should not
<!## end>
  be interpreted too narrowly; this book does not have fixed
  presumptions about system administration procedures.
 </para>
</sect1>
