<!-- doc/src/sgml/reference.sgml -->

<part id="reference">
 <title>Reference</title>

 <partintro>

&common;

  <para>
   The entries in this Reference are meant to provide in reasonable
   length an authoritative, complete, and formal summary about their
   respective subjects.  More information about the use of
<!## PG>
   <productname>PostgreSQL</productname>, in narrative, tutorial, or
<!## end>
<!## XC>
   <productname>Postgres-XC</productname>, in narrative, tutorial, or
<!## end>
   example form, can be found in other parts of this book.  See the
   cross-references listed on each reference page.
  </para>

  <para>
   The reference entries are also available as traditional
   <quote>man</quote> pages.
  </para>
 </partintro>

 <reference id="sql-commands">
  <title>SQL Commands</title>

  <partintro>
   <para>
    This part contains reference information for the
    <acronym>SQL</acronym> commands supported by
<!## PG>
    <productname>PostgreSQL</productname>.  By <quote>SQL</quote> the
<!## end>
<!## XC>
    <productname>Postgres-XC</productname>.  By <quote>SQL</quote> the
<!## end>
    language in general is meant; information about the standards
    conformance and compatibility of each command can be found on the
    respective reference page.
   </para>
  </partintro>

   &abort;
   &alterAggregate;
   &alterCollation;
   &alterConversion;
   &alterDatabase;
   &alterDefaultPrivileges;
   &alterDomain;
   &alterExtension;
   &alterForeignDataWrapper;
   &alterForeignTable;
   &alterFunction;
   &alterGroup;
   &alterIndex;
   &alterLanguage;
   &alterLargeObject;
<!## XC>
   &alterNode;
<!## end>
   &alterOperator;
   &alterOperatorClass;
   &alterOperatorFamily;
   &alterRole;
   &alterSchema;
   &alterSequence;
   &alterServer;
   &alterTable;
   &alterTableSpace;
   &alterTSConfig;
   &alterTSDictionary;
   &alterTSParser;
   &alterTSTemplate;
   &alterTrigger;
   &alterType;
   &alterUser;
   &alterUserMapping;
   &alterView;
   &analyze;
   &begin;
   &checkpoint;
<!## XC>
   &cleanConnection;
<!## end>
   &close;
   &cluster;
   &commentOn;
   &commit;
   &commitPrepared;
   &copyTable;
   &createAggregate;
<!## XC>
   &createBarrier;
<!## end>
   &createCast;
   &createCollation;
   &createConversion;
   &createDatabase;
   &createDomain;
   &createExtension;
   &createForeignDataWrapper;
   &createForeignTable;
   &createFunction;
   &createGroup;
   &createIndex;
   &createLanguage;
<!## XC>
   &createNode;
   &createNodeGroup;
<!## end>
   &createOperator;
   &createOperatorClass;
   &createOperatorFamily;
   &createRole;
   &createRule;
   &createSchema;
   &createSequence;
   &createServer;
   &createTable;
   &createTableAs;
   &createTableSpace;
   &createTSConfig;
   &createTSDictionary;
   &createTSParser;
   &createTSTemplate;
   &createTrigger;
   &createType;
   &createUser;
   &createUserMapping;
   &createView;
   &deallocate;
   &declare;
   &delete;
   &discard;
   &do;
   &dropAggregate;
   &dropCast;
   &dropCollation;
   &dropConversion;
   &dropDatabase;
   &dropDomain;
   &dropExtension;
   &dropForeignDataWrapper;
   &dropForeignTable;
   &dropFunction;
   &dropGroup;
   &dropIndex;
   &dropLanguage;
<!## XC>
   &dropNode;
   &dropNodeGroup;
<!## end>
   &dropOperator;
   &dropOperatorClass;
   &dropOperatorFamily;
   &dropOwned;
   &dropRole;
   &dropRule;
   &dropSchema;
   &dropSequence;
   &dropServer;
   &dropTable;
   &dropTableSpace;
   &dropTSConfig;
   &dropTSDictionary;
   &dropTSParser;
   &dropTSTemplate;
   &dropTrigger;
   &dropType;
   &dropUser;
   &dropUserMapping;
   &dropView;
   &end;
   &execute;
<!## XC>
   &executeDirect;
<!## end>
   &explain;
   &fetch;
   &grant;
   &insert;
   &listen;
   &load;
   &lock;
   &move;
   &notify;
   &prepare;
   &prepareTransaction;
   &reassignOwned;
   &reindex;
   &releaseSavepoint;
   &reset;
   &revoke;
   &rollback;
   &rollbackPrepared;
   &rollbackTo;
   &savepoint;
   &securityLabel;
   &select;
   &selectInto;
   &set;
   &setConstraints;
   &setRole;
   &setSessionAuth;
   &setTransaction;
   &show;
   &startTransaction;
   &truncate;
   &unlisten;
   &update;
   &vacuum;
   &values;

 </reference>

 <reference id="reference-client">
<!## PG>
  <title>PostgreSQL Client Applications</title>
<!## end>
<!## XC>
  <title>Postgres-XC Client Applications</title>
<!## end>

  <partintro>
   <para>
    This part contains reference information for
<!## PG>
    <productname>PostgreSQL</productname> client applications and
<!## end>
<!## XC>
    <productname>Postgres-XC</productname> client applications and
<!## end>
    utilities.  Not all of these commands are of general utility; some
    might require special privileges.  The common feature of these
    applications is that they can be run on any host, independent of
    where the database server resides.
   </para>
  </partintro>

   &clusterdb;
   &createdb;
   &createlang;
   &createuser;
   &dropdb;
   &droplang;
   &dropuser;
   &ecpgRef;
   &pgBasebackup;
   &pgConfig;
   &pgDump;
   &pgDumpall;
   &pgRestore;
   &psqlRef;
   &reindexdb;
   &vacuumdb;

 </reference>

 <reference id="reference-server">
<!## PG>
  <title>PostgreSQL Server Applications</title>
<!## end>
<!## XC>
  <title>Postgres-XC Server Applications</title>
<!## end>

  <partintro>
   <para>
    This part contains reference information for
<!## PG>
    <productname>PostgreSQL</productname> server applications and
<!## end>
<!## XC>
    <productname>Postgres-XC</productname> server applications and
<!## end>
    support utilities.  These commands can only be run usefully on the
    host where the database server resides.  Other utility programs
    are listed in <xref linkend="reference-client">.
   </para>
  </partintro>

<!## XC>
   &gtm;
   &gtmPxy;
   &gtmCtl;
<!## end>
   &initdb;
<!## XC>
   &initgtm;
<!## end>
   &pgControldata;
   &pgCtl;
   &pgResetxlog;
<!## notYet>
   &pgxcClean;
<!## end>
   &postgres;
   &postmaster;

 </reference>

</part>
