#
# This property file is included in the postgis jar and autoregisters the
# PostGIS datatypes within the jdbc driver.
#

datatype.geometry=org.postgis.PGgeometry
datatype.box3d=org.postgis.PGbox3d
datatype.box2d=org.postgis.PGbox2d
